_deprecated: false
_description: 'The Khadas VIM3 Pro SBC is based on a 2.2GHz hexacore Amlogic A311D
  SoC, and matches the form-factor of the  company&#8217;s VIM1 and VIM2 SBCs. Features
  include up to 4GB RAM and 32GB eMMC, TF slot, HDMI, MIPI-DSI, touch-panel interface,
  WiFi, BT, GbE, USB, ADC, accelerometer, 40-pin RPi-style expansion, and more.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  HDMI version: <<<<2.1>>>>

  Other display interfaces: <<<<MIPI-DSI (4-lane), up to 1080p>>>>

  Camera interface types: <<<<MIPI-CSI (4-lane) with 8MP ISP>>>>

  Other interfaces: <<<<* The VIM3 series is based on a new Amlogic A311D SoC with
  4x Cortex A73 cores clocked at 2.2GHz, and 2x A53 cores clocked at 1.8GHz, plus
  an integrated 2.5 TOPS NPU<br />

  * 40-pin expansion bus with USB, I2C, I2S, SPDIF, UART, PWM, ADC, and more<br />

  * M.2 connector supports PCIe x1 or USB3.0; also supports NVMe SSD<br />

  * Dual independent display support<br />

  * H/W UHD 4K H.265 75fps 10-bit video  decoder &amp; low latency 1080p H.265/H.264
  60fps decoder<br />

  * Multi-video decoding up to 4Kx2K@60fps + 1080P@60fps<br />

  * Dolby Vision and HDR10, HDR10+, HLG and PRIME HDR video processing<br />

  * 3-axis accelerometer<br />

  * 3x LEDs + 3x buttons<br />

  * Optional M2X Extension Board includes an M.2 slot for 2280 NVMe SSD, a 4G module
  (with SIM slot), 100Mbps Ethernet with PoE, and an extra USB-C port for supplying
  PoE power<br />

  * Note: this SBC is offered in Basic (2GB RAM, 16GB flash) and Pro (4GB RAM, 32GB
  flash) versions<br />

  * Note: price shown below is for VIM3 Pro; VIM3 Basic is $110 (e.g. at Amazon)

  >>>>

  '
_price: 14000
_slug: khadas-khadas-vim3-pro
_url: <a href="https://www.khadas.com/vim" target="new" rel="noopener noreferrer"><b>Project
  website</b></a>
_visibility: 0
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs:
- CE
- ROHS
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: ARM Cortex-M4
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 6
cpu_cluster1_speed: 2200.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Amlogic A311D
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: true
ethernet_poe_passive: true
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: true
formfactor: null
gpio_adc_count: 1
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 40
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 1
gpio_spi_count: 0
gpio_uart_count: 1
gpu: ARM Mali-G52 MP4 @800MHz
gpu_count: null
gpu_speed: null
ir_receiver: true
ir_transmitter: false
manufacturer: Khadas
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Khadas VIM3 Pro
pmic: STM8S003 with programmable EEPROM
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 12.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: true
sata_count: 0
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 13
size_height: 58
size_width: 82
software_android: '9'
software_linux: true
software_linux_distros: Ubuntu XFCE 18.04; Libre ELEC (Kodi GBM +  5.1)
software_linux_mainline: false
software_operating_systems:
- Android 9
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: true
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
