_deprecated: false
_description: 'The ADL120S is based on 6th gen Intel Core i3 or i7 SoCs and targets
  IIoT and embedded applications. Features 4x GbE, 2x DisplayPorts, 4x USB3.0, stackable
  expansion bus with 8x PCIe lanes, and 4x SATA, and up to -40 to +85 deg C operation.

  '
_links: null
_notes: 'Internal storage type: <<<<M.2>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<2x DisplayPort 1.2 interfaces>>>>

  Other interfaces: <<<<* Stackable expansion bus, with 8x PCIe lanes multiplexed
  with up to 4x SATA and/or up to 4x USB 3.0; 1x DisplayPort; PSON, PGOOD, PWRBTN;
  DC power<br />

  * Supports up to 32GB DDR4 RAM<br />

  * 2x M.2 (Key B) 2280 PCIe/SATA with USB 3.0<br />

  * Supports up to 512GB M.2 SSD<br />

  * Optional -40 to +85 deg. C operating temp<br />

  * Optional conformal coating<br />

  * Optional WiFi 802.11ac/a/b/g/n adapter<br />

  * Watchdog timer

  >>>>

  '
_price: null
_slug: adl-embedded-solutions-adl120s
_url: <a href="https://www.adl-usa.com/product/adl120s/" target="new" rel="noopener
  noreferrer"><b>Project website</b></a>
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: x86_64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 2400.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel Core i7
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 4
ethernet_count: 4
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 4
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 0
gpu: Intel HD Graphics Gen 9
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: ADL Embedded Solutions
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ecc: false
memory_max: 34359738368
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: ADL120S
pmic: ''
power_battery_connector: true
power_battery_type: CR2032 battery socket
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 30.0
power_input_voltage_min: 20.0
rtc: false
sata_bootable: true
sata_count: 4
sata_m2_slots: 2
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 32GB)
sd_slots: null
size_depth: 0
size_height: 120
size_width: 120
software_android: ''
software_linux: true
software_linux_distros: 3.0+
software_linux_mainline: true
software_operating_systems:
- Windows 7
- Windows 10
software_other: ''
software_windows: 7, 10
storage_emmc_bootable: null
storage_emmc_count: 0
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: -20.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 4
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
